<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patience Max</title>
    <meta name="viewport" content="width=device-width, width=device-height, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes" />
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" /> <!--don't act as as a phone-device, with call-buttons etc.: this is a cardgame-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" /> 
    <link rel="apple-touch-startup-image" href="images/startup.png" />
    <script class="jsbin" type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="js/jquery.transit.js"></script>
    <script type="text/javascript" src="cordova-2.7.0.js"></script>
    <link href="css/patience.css" rel="stylesheet" />
</head>
<body>
 <!--audio id="game_intro_sound" preload="auto" style="display: none">
        <source src="sounds/DST-DarkMountainHaze.wav" type="audio/wav" />
    </audio-->
    <audio id="card_shuffle" preload="auto" style="display: none">
        <source src="sounds/card_shuffle_sound.wav" type="audio/wav" />
    </audio>
    <audio id="card_drop_sound" preload="auto" style="display: none">
        <source src="sounds/card_drop_sound.wav" type="audio/wav" />
    </audio>
    <audio id="notification_sound" preload="auto" style="display: none">
        <source src="sounds/notification_sound.wav" type="audio/wav" />
    </audio>
    <audio id="game_end_sound" preload="auto" style="display: none">
        <source src="sounds/game_end_sound.wav" type="audio/wav" />
    </audio>
    <!--
    <div id="notification" style="bottom: 0px; display: none; text-align: center; height: 130px; position: fixed; opacity: 0.8; z-index: 100; color: #b0a06f">
        <div id="notification-message" class="notification-message"></div>
    </div>

    <div id="notification_sp" style="bottom: 0px; display: none; height: 160px; position: fixed; opacity: 0.8; z-index: 100; color: #b0a06f">
        <div id="notification-message_sp" class="notification-message_sp"></div>
    </div>
    <div id="notification_sp_game_end" style="bottom: 0px; display: none; height: 300px; position: fixed; opacity: 0.8; z-index: 100; color: #b0a06f">
        <div id="notification-message_sp_game_end" class="notification-message_sp_game_end"></div>
    </div>
     -->

    <!--
    <div id="preloading_screen">
        <img src="images/intro_patiencemax_11.png" width="1024" height="768" id="picOne" /> <<dit bestand is niet meer nodig
        <img src="images/intro_patiencemax_10.png" width="1024" height="768" id="picTwo" /> <<dit bestand is niet meer nodig
        <img src="images/intro_zwart.png" width="1024" height="768" id="picLoading" />      <<dit bestand is niet meer nodig
        <div id="intro">
            <img src="images/intro_patiencemax_3_loading_1.png" width="1024" height="768" id="loading" />  <<dit bestand is niet meer nodig
            <img src="images/intro_patiencemax_continue.png" width="1024" height="768" id="skipIntro" />   <<dit bestand is niet meer nodig
        </div>
    </div>
    <div id="preloader" style="display:none"></div>
     -->
    <div id="menu" style="display: none;">
        <div id="menu_title" style="float:left">Patience Max&nbsp;&nbsp;</div><div id="logo"><img src="images/cards_logo.png" border="0" /></div>
        <ul id="menulist" style="clear:left"> <!--start showing each next element on the left again-->
            <li id="new_game">New game</li>
            <li id="load_game">Load game</li>
            <li id="save_game">Save game</li>
            <li id="delete_game">Delete game</li>
            <li>&nbsp;</li>
            <li id="showdroppability_parentmenuitem">Show / hide all ...
                <ul id="showdroppability_submenu" style="margin-left:10px">
                    <li class="showdroppability_menuitem" id="showdroppability01">show all aces</li>
                    <li class="showdroppability_menuitem" id="showdroppability02">show all twos</li>
                    <li class="showdroppability_menuitem" id="showdroppability03">show all threes</li>
                    <li class="showdroppability_menuitem" id="showdroppability04">show all fours</li>
                    <li class="showdroppability_menuitem" id="showdroppability05">show all fives</li>
                    <li class="showdroppability_menuitem" id="showdroppability06">show all sixes</li>
                    <li class="showdroppability_menuitem" id="showdroppability07">show all sevens</li>
                    <li class="showdroppability_menuitem" id="showdroppability08">show all eights</li>
                    <li class="showdroppability_menuitem" id="showdroppability09">show all nines</li>
                    <li class="showdroppability_menuitem" id="showdroppability10">show all tens</li>
                    <li class="showdroppability_menuitem" id="showdroppability11">show all jacks</li>
                    <li class="showdroppability_menuitem" id="showdroppability12">show all queens</li>
                    <li class="showdroppability_menuitem" id="showdroppability13">show all kings</li>
                </ul>
            </li>
            <li>&nbsp;</li>
            <li id="turn_soundsonoff">Turn sounds off</li>
            <li id="turn_notificationsonoff">Turn notifications off</li>
            <li id="change_refresh_speed">Show new game quickly</li> <!-- or directly or slowly -->
            <li id="allow_dragfrompile">No dragging from pile</li> <!-- onoff -->
            <li id="maxallowedcardsinhand">Allow 5 cards in hand</li> <!-- initiele waarde is 4 -->
            <li>&nbsp;</li>
            <li id="load_help">Help</li>
            <li id="load_about">About Patience Max</li>
            <li id="lowest_menuitem">&nbsp;</li>
        </ul>
    </div>
    <div id="playfield" class="playfield" style="display: none;"> <!-- <form> -->
        <div id="menu_bar">
            <div> <!--id="button">--><div id="menu_button"></div><div id="refresh_button"></div></div>
        </div>
        <div id="notification_message_sp" style="display: none;">
            <!--<div id="notification_message_sp" class="notification_message_sp"></div>-->
        </div>
        <div id="notification_message_sp_game_end" style="bottom: 0px; display: none; height: 300px; position: fixed; opacity: 0.8; z-index: 100; color: #b0a06f">
            <!--<div id="notification_message_sp_game_end" class="notification_message_sp_game_end"></div>-->
        </div>
        <div id="card0"  class="card card_on_playfield shadow"></div>
        <div id="card1"  class="card card_on_playfield shadow"></div>
        <div id="card2"  class="card card_on_playfield shadow"></div>
        <div id="card3"  class="card card_on_playfield shadow"></div>
        <div id="card4"  class="card card_on_playfield shadow"></div>
        <div id="card5"  class="card card_on_playfield shadow"></div>
        <div id="card6"  class="card card_on_playfield shadow"></div>
        <div id="card7"  class="card card_on_playfield shadow"></div>
        <div id="card8"  class="card card_on_playfield shadow"></div>
        <div id="card9"  class="card card_on_playfield shadow"></div>
        <div id="card10" class="card card_on_playfield shadow"></div>
        <div id="card11" class="card card_on_playfield shadow"></div>
        <div id="card12" class="card card_on_playfield shadow"></div>
        <div id="card13" class="card card_on_playfield shadow"></div>        
        <div id="card14" class="card card_on_playfield shadow"></div>        
        <div id="card15" class="card card_on_playfield shadow"></div>        
        <div id="card16" class="card card_on_playfield shadow"></div>        
        <div id="card17" class="card card_on_playfield shadow"></div>        
        <div id="card18" class="card card_on_playfield shadow"></div>        
        <div id="card19" class="card card_on_playfield shadow"></div>        
        <div id="card20" class="card card_on_playfield shadow"></div>        
        <div id="card21" class="card card_on_playfield shadow"></div>        
        <div id="card22" class="card card_on_playfield shadow"></div>        
        <div id="card23" class="card card_on_playfield shadow"></div>        
        <div id="card24" class="card card_on_playfield shadow"></div>        
        <div id="card25" class="card card_on_playfield shadow"></div>        
        <div id="card26" class="card card_on_playfield shadow"></div>        
        <div id="card27" class="card card_on_playfield shadow"></div>        
        <div id="card28" class="card card_on_playfield shadow"></div>        
        <div id="card29" class="card card_on_playfield shadow"></div>        
        <div id="card30" class="card card_on_playfield shadow"></div>        
        <div id="card31" class="card card_on_playfield shadow"></div>        
        <div id="card32" class="card card_on_playfield shadow"></div>        
        <div id="card33" class="card card_on_playfield shadow"></div>       
        <div id="card34" class="card card_on_playfield shadow"></div>        
        <div id="card35" class="card card_on_playfield shadow"></div>        
        <div id="card36" class="card card_on_playfield shadow"></div>        
        <div id="card37" class="card card_on_playfield shadow"></div>        
        <div id="card38" class="card card_on_playfield shadow"></div>        
        <div id="card39" class="card card_on_playfield shadow"></div>        
        <div id="card40" class="card card_on_playfield shadow"></div>        
        <div id="card41" class="card card_on_playfield shadow"></div>        
        <div id="card42" class="card card_on_playfield shadow"></div>        
        <div id="card43" class="card card_on_playfield shadow"></div>        
        <div id="card44" class="card card_on_playfield shadow"></div>        
        <div id="card45" class="card card_on_playfield shadow"></div>        
        <div id="card46" class="card card_on_playfield shadow"></div>        
        <div id="card47" class="card card_on_playfield shadow"></div>        
        <div id="card48" class="card card_on_playfield shadow"></div>        
        <div id="card49" class="card card_on_playfield shadow"></div>        
        <div id="card50" class="card card_on_playfield shadow"></div>        
        <div id="card51" class="card card_on_playfield shadow"></div>        
        <div id="card52" class="card card_on_playfield shadow"></div>        
        <div id="card53" class="card card_on_playfield shadow"></div>        
        <div id="card54" class="card card_on_playfield shadow"></div>        
        <div id="card55" class="card card_on_playfield shadow"></div>        
        <div id="card56" class="card card_on_playfield shadow"></div>        
        <div id="card57" class="card card_on_playfield shadow"></div>        
        <div id="card58" class="card card_on_playfield shadow"></div>        
        <div id="card59" class="card card_on_playfield shadow"></div>        
        <div id="card60" class="card card_on_playfield shadow"></div>        
        <div id="card61" class="card card_on_playfield shadow"></div>        
        <div id="card62" class="card card_on_playfield shadow"></div>        
        <div id="card63" class="card card_on_playfield shadow"></div>        
        <div id="card64" class="card card_on_playfield shadow"></div>        
        <div id="card65" class="card card_on_playfield shadow"></div>        
        <div id="card66" class="card card_on_playfield shadow"></div>        
        <div id="card67" class="card card_on_playfield shadow"></div>        
        <div id="card68" class="card card_on_playfield shadow"></div>        
        <div id="card69" class="card card_on_playfield shadow"></div>        
        <div id="card70" class="card card_on_playfield shadow"></div>        
        <div id="card71" class="card card_on_playfield shadow"></div>        
        <div id="card72" class="card card_on_playfield shadow"></div>        
        <div id="card73" class="card card_on_playfield shadow"></div>        
        <div id="card74" class="card card_on_playfield shadow"></div>        
        <div id="card75" class="card card_on_playfield shadow"></div>        
        <div id="card76" class="card card_on_playfield shadow"></div>        
        <div id="card77" class="card card_on_playfield shadow"></div>        
        <div id="card78" class="card card_on_playfield shadow"></div>        
        <div id="card79" class="card card_on_playfield shadow"></div>        
        <div id="card80" class="card card_on_playfield shadow"></div>        
        <div id="card81" class="card card_on_playfield shadow"></div>        
        <div id="card82" class="card card_on_playfield shadow"></div>        
        <div id="card83" class="card card_on_playfield shadow"></div>        
        <div id="card84" class="card card_on_playfield shadow"></div>        
        <div id="card85" class="card card_on_playfield shadow"></div>        
        <div id="card86" class="card card_on_playfield shadow"></div>        
        <div id="card87" class="card card_on_playfield shadow"></div>        
        <div id="card88" class="card card_on_playfield shadow"></div>        
        <div id="card89" class="card card_on_playfield shadow"></div>        
        <div id="card90" class="card card_on_playfield shadow"></div>        
        <div id="card91" class="card card_on_playfield shadow"></div>        
        <div id="card92" class="card card_on_playfield shadow"></div>        
        <div id="card93" class="card card_on_playfield shadow"></div>        
        <div id="card94" class="card card_on_playfield shadow"></div>        
        <div id="card95" class="card card_on_playfield shadow"></div>        
        <div id="card96" class="card card_on_playfield shadow"></div>        
        <div id="card97" class="card card_on_playfield shadow"></div>        
        <div id="card98" class="card card_on_playfield shadow"></div>        
        <div id="card99" class="card card_on_playfield shadow"></div>   
        <div id="hands" style="display: none;">
            <div id="cardbackground_in_hand1" class='card_border_background'></div>
            <div id="cardbackground_in_hand2" class='card_border_background'></div>
            <div id="cardbackground_in_hand3" class='card_border_background'></div>
            <div id="cardbackground_in_hand4" class='card_border_background'></div>
            <div id="cardbackground_in_hand5" class='card_border_background' style="display: none;"></div>
            <div id="card100" class='card card_in_hand shadow draggable'></div>
            <div id="card101" class='card card_in_hand shadow draggable'></div>
            <div id="card102" class='card card_in_hand shadow draggable'></div>      
            <div id="card103" class='card card_in_hand shadow draggable'></div>
        </div>
        <div id="piles" style="display: none;">
            <div id="cardbackground_in_pile1" class='card_border_background'></div>
            <div id="cardbackground_in_pile2" class='card_border_background'></div>
            <div id="cardbackground_in_pile3" class='card_border_background'></div>
            <div id="cardbackground_in_pile4" class='card_border_background'></div>
            <div id="cardbackground_in_pile5" class='card_border_background'></div>
            <div id="cardbackground_in_pile6" class='card_border_background'></div>
            <div id="cardbackground_in_pile7" class='card_border_background'></div>
            <div id="cardbackground_in_pile8" class='card_border_background'></div>
        </div>
        <!--<div id="feedback" style="display: none;">
            <input id="submit_feedback" type="submit" value="submit your feedback"  style="font-size:7pt;">
            <br /><br />
            <textarea id="feedbacktext" style="font-size:7pt;left:0px;height:90px;width:130px">enter your feedback here</textarea>
        </div>-->

        
        <!--<script type="text/javascript">var submitted = false;</script>--><!--iframe id="feedback" name="feedback" style="display: none;">  </!--iframe-->
        

            <iframe id="feedback" src="https://docs.google.com/forms/d/1dBbSwG7sQeCy8s_MKPENQJzuAmzfrnAlJBY5W121TUc/formResponse?&ttl=0">
                <textarea name="entry.1100871093" rows="8" cols="0" class="ss-q-long" id="entry_1100871093"></textarea>
                <input type="submit" name="submit" value="Submit your feedback" id="ss-submit">
            </iframe>

                                                                           
        <!--iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.(top.)location='http://YOUR-THANK-YOU-PAGE-URL';}">  </!--iframe-->
        <!--form action="https://docs.google.com/forms/d/1dBbSwG7sQeCy8s_MKPENQJzuAmzfrnAlJBY5W121TUc/viewform" method="post" target="hidden_iframe" onsubmit="submitted=true;"> </!--form-->

    <div id="loadgamedialog" style="display:none;"><h1>Load Game</h1><br />
        <h2>Which game would you like to load?</h2>
        <br /><br /><p id="anchorforsavedgameslist"></p></div>
    <div id="savegamedialog" style="display:none;"><h1>Save Game</h1><br /><h2>In what name would you like to save this game?</h2>
        <input type="text" id="savename" size="40"/><br /><br />
        <a href="#" class="save_buttons simplemodal-close" id="yes_save_game"> <b>SAVE</b> </a><a href="#" class="save_buttons simplemodal-close"> <b>CANCEL</b> </a></div>
    <div id="deletegamedialog" style="display:none;"><h1>Delete Game</h1><br />
        <h2>Which game would you like to delete?</h2>
        <p id="anchorforsavedgameslist2"></p></div>    
    <div id="about" style="display: none;">
        <h1>About Patience Max</h1>
        <br/>
        version 2.0<br/>
        2014<br/>
        written by Tommer Lahat<br/>
        <br /><br />
        <h2>THERE IS MORE</h2>
        Read <a href="#" onClick="openURL('http://tommer.nl/verhalen/');">my short stories (Dutch)</a><br />
        <br /><p>&nbsp;</p><br />
        <br />
        <p>&nbsp;</p>
        <br />
        <br />
        <p>&nbsp;</p>
        <br />
        &copy; 2014 Tommer
    </div>
    <div id="help" style="display: none;">
        <h1>Patience Max</h1>
        <br />
        Patience Max is the ultimate card game challenge. <br />
        You play it solitaire. Plan, scheme and try to win against those 104 stubborn cards. They are all in front of you, facing you boldly. <br />
        <br />
        How far can you think ahead? <br />
        Do you dare to take risks? <br />
        Can you envision the end? Go for it!<br />        
        <br />
        <h2>Patience Max Rules</h2>
        This game is played with 2 full decks of playing cards.
        Each card has one of 13 ranks, from high to low : king, queen, jack, 10, 9, 8, 7, 6, 5, 4, 3, 2, ace.
        Also, each card has one of 4 suits, two of which are black: clubs (&clubs;) and spades (&spades;) and two of which are red: diamonds (&diams;) and hearts (&hearts;).<br />
        the cards are shuffled and layed out in 10 columns, each consisting of 10 cards.
        the 4 remaining cards are in your 'hand' (explained later).<br />
        <br />
        Your goal is to get all kings at the top of a column.<br />
        <h2>Moving cards</h2>
        to reach the goal of the game, you may move cards from one column to another.<br />
        <ol>
            <li>you may only place a card in another column on the lowest card.</li>
            <li>the card you move must be 1 rank lower than the card on which it lands. e.g. you may only move a jack onto a queen.</li>
            <li>the card you move must be of a different color from the card on which it lands. e.g. you may only move a black card onto a red card.</li>
            <li>cards, that lie on top of each other and apply to both rule 2 and 3, are called a string of cards. you may also move a string of cards, in which case the top card of the string must apply to both rule 2 and 3.</li>
            <li>in case a column is empty (because you moved all its cards elsewhere), you may only move a king to that empty column, or a string of cards, of which the top card is a king.</li>
        </ol>
        <h2>Building the piles</h2>
        there are also 8 piles located beside the columns of cards.
        you may move the lowest card from a column to such a pile. 
        the rules for this are more or less the opposite of above :<br />
        <br />
        <ol>
            <li>the first card which you may move to a pile must be an ace.</li>
            <li>besides the aces, the card you move must be 1 rank higer than the card on which it lands. e.g. you may only move a queen onto a jack.</li>
            <li>the card you move must be of the same suit as the card on which it lands. e.g. you may only move a card of clubs onto a card of clubs.</li>
        </ol>
        <h2>The 'hand'</h2>
        Last but not least, you start with 4 cards in your hand and may have a maximum of 4 cards in your hand.
        You may move a card from your hand to a column or to a pile, as long as you keep to the rules of the game.<br />
        <br />
        <i><b>Enjoy!</b></i>
    </div>    
        </div><!--/form-->
    <script>
        includeJavaScript('js/patience.js', 'body');

        var isTouchDevice = 'ontouchstart' in window;

        if (isTouchDevice) {            
            includeJavaScript('js/patience_touch.js', 'body');
        } else {            
            includeJavaScript('js/patience_mouse.js', 'body');
        }

        function includeJavaScript(jsinclude, pos) {
            var tagname = document.getElementsByTagName(pos)[0];
            var scriptTag = document.createElement('script');
            scriptTag.setAttribute('type', 'text/javascript');
            scriptTag.setAttribute('src', jsinclude);
            tagname.appendChild(scriptTag);
        }
    </script>    
</body>
</html>